maZe/win_desktop/browser_marionettes/MainWindow.xaml

<Window x:Class="maZe_frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:maZe_frontend"
        mc:Ignorable="d"
        Title="MainWindow" Height="144.167" Width="482.501">
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <RadioButton Content="Mozilla Firefox" GroupName="Browser" Name="firefoxRadio" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,25,0,0"/>
        <RadioButton Content="Google Chrome" GroupName="Browser" Name="chromeRadio" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="True"/>
        <Button Content="Set .exe" HorizontalAlignment="Left" Margin="89.167,10,0,0" VerticalAlignment="Top" Width="75" Click="onOpenFileChooser" RenderTransformOrigin="0.622,0.275" Grid.Column="1"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="267.167,68,0,0" VerticalAlignment="Top" Width="75" Click="onClose" Grid.Column="1"/>
        <TextBox Text="" HorizontalAlignment="Left" Margin="169.167,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.162,-0.558" Name="pathTextBox" TextWrapping="Wrap" Grid.Column="1"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="132,88,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
